<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
     <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="download cv.html">Download CV</a></li>
        </ul>
        <div class="left-container">
            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100014078264934&mibextid=ZbWKwL" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/in/muhammad-mureed-547404349?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/mureed4149?igsh=Ym0xZGtxNHAxNnR5" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://wa.me/+923131315195" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            
            <div class="content">
                <p class="intro">Hey! I Am <span>Muhammad Mureed</span></p>
                <h1>Web Developer</h1>
                <p class="detail">I’m passionate about creating clean, user-friendly, and functional websites that not only look great but also provide seamless experiences for users. My goal is to build dynamic and responsive websites tailored to the unique needs of my clients.</p>
                <div class="btn-container">
                    <button>hire me</button>
                    <button>veiw project</button>
                </div>
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
     </div>
    <script src="script.js"></script>
</body>
</html>
